# Android-Agent-Health-Details

DeviceInfoDemoFiserv/: settings.gradle
DeviceInfoDemoFiserv/app/: build.gradle
DeviceInfoDemoFiserv/app/release/: app-release.apk  output-metadata.json
DeviceInfoDemoFiserv/app/src/androidTest/java/com/example/deviceinfodemofiserv/: ExampleInstrumentedTest.java
DeviceInfoDemoFiserv/app/src/main/: AndroidManifest.xml
DeviceInfoDemoFiserv/app/src/main/java/com/example/deviceinfodemofiserv/: DeviceInfoActivity.java
DeviceInfoDemoFiserv/app/src/main/java/interfaces/: INetworkUpdate.java  IUpdateAgentData.java
DeviceInfoDemoFiserv/app/src/main/java/model/: AgentHealthInfo.java  DeviceInfo.java  ResponseHealthCheck.java  User.java
DeviceInfoDemoFiserv/app/src/main/java/nw/: APIClient.java  APIInterface.java
DeviceInfoDemoFiserv/app/src/main/java/service/: POSHealthCheckService.java
DeviceInfoDemoFiserv/app/src/main/java/util/: Constants.java  DeviceInfoUtility.java  NetworkConnectivity.java  ReactCall.java
DeviceInfoDemoFiserv/app/src/main/res/layout/: activity_main.xml
DeviceInfoDemoFiserv/app/src/main/res/values/: strings.xml  themes.xml
DeviceInfoDemoFiserv/app/src/main/res/values-night/: themes.xml
DeviceInfoDemoFiserv/app/src/main/res/xml/: network_security_config.xml
DeviceInfoDemoFiserv/app/src/test/java/com/example/deviceinfodemofiserv/: ExampleUnitTest.java
DeviceInfoDemoFiserv/gradle/wrapper/: gradle-wrapper.properties
