plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\SM64254\\android_keystorefile\\deviceinfo_releasekey.jks')
            storePassword 'Password123'
            keyAlias 'releasekey'
            keyPassword 'Password123'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.deviceinfodemofiserv"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    //rexJava
    //Rx Java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    //Rx Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}